spring.application.name=voterra
spring.data.mongodb.uri=mongodb+srv://voterraapp:Hq5FUIvqXay9EvZy@voterra.ntjxn.mongodb.net/?retryWrites=true&w=majority&appName=voterra
spring.data.mongodb.database=voterra
